0.7
2020.2
May 22 2025
00:13:55
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sim_1/new/gcd_tb.sv,1761098308,systemVerilog,,,,gcd_tb,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/basys3_top.sv,1761096233,systemVerilog,,,,basys3_top,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/control_unit.sv,1761096181,systemVerilog,,C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/datapath.sv,,control_unit,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/datapath.sv,1761096148,systemVerilog,,C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/gcd_top.sv,,datapath,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/gcd_top.sv,1761096193,systemVerilog,,C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sim_1/new/gcd_tb.sv,,gcd_top,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/x7segmux.sv,1761096211,systemVerilog,,C:/Users/Tati/Desktop/A NOVENO SEMESTRE/Diseño de sistemas digitales/ACTIVIDAD VI/ACTIVIDAD VI.srcs/sources_1/new/basys3_top.sv,,x7segmux,,uvm,../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
